spring.application.name=OnlineBankingManagement

spring.datasource.url=jdbc:mysql://localhost:3306/demobank
spring.datasource.username=root
spring.datasource.password=9878
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

